{
  "manifest_version": 3,
  "name": "Qualified Zipper",
  "description": "Zip up the qualified files since qualified-attach is down",
  "version": "1.0.0",
  "icons": {
    "16": "logo/logo-16.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png",
    "256": "logo/logo-256.png"
  },
  "action": {},
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}
